docs/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="img/favicon.png">
	</head>
	<body>
		<header class="header">
			<div class="header__wrap row">
				<div class="logo col-lg-1"><a class="logo__link hvr-bounce-in" href="#"><img class="logo__img" src="img/logo.png" alt="logo"></a></div>
				<nav class="nav col-lg-7">
					<ul class="nav__list">
						<li class="nav__item"><a class="nav__link hvr-underline-from-center" href="#">О нас</a></li>
						<li class="nav__item"><a class="nav__link hvr-underline-from-center" href="#">Расчёт стоимости</a></li>
						<li class="nav__item"><a class="nav__link hvr-underline-from-center" href="#">Преимущества</a></li>
						<li class="nav__item"><a class="nav__link hvr-underline-from-center" href="#">Заказ</a></li>
						<li class="nav__item"><a class="nav__link hvr-underline-from-center" href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="phone col-lg-4">
					<div class="phone__item">
						<div class="phone__number"><span class="phone__wide">+7 (495)</span><span class="phone__normal">593-12-43</span></div>
						<div class="phone__time"><span class="phone__wide">ПН-СБ</span><span class="phone__normal">10:00-20:00</span></div>
					</div>
					<div class="phone__btn"><a class="btn btn--phone hvr-radial-out" href="#">Заказать звонок</a></div>
				</div>
			</div>
		</header>
		<div class="promo">
			<div class="promo__wrap row">
				<div class="promo__wrapper col-lg-10 col-lg-offset-1">
					<div class="promo__text">Производство и доставка арболитовых блоков в Челябинской и Оренбургской области, а также в республике Башкортостан</div>
				</div>
				<div class="promo__item col-lg-8 col-lg-offset-2">
					<div class="promo__title">Платите за отопление в<span class="promo__separator"></span> раза меньше благодаря использованию арболитовых блоков при строительстве дома!
					</div>
					<div class="promo_bigdigital">2</div>
				</div>
				<div class="promo__item">
					<div class="promo__form">
						<div class="bid__block">
							<div class="bid__title">Получите прайс-лист и</div>
							<div class="bid__red">бесплатную партию</div>
							<div class="bid__title">из блоков</div>
						</div>
						<form class="form__bid" method="post" action="#" name="bid__form">
							<div class="bid_group">
								<input class="form__input" type="text" placeholder="Ваше имя" name="name">
								<input class="form__input" type="text" placeholder="+7 000-000-00-00" name="phone">
								<input class="form__input" type="email" placeholder="Ваш email" name="email">
							</div>
							<button class="btn btn--bid hvr-radial-out" type="submit">Оставить заявку</button>
						</form>
					</div>
					<div class="promo__symbol">
						<div class="promo__row-1">
							<div class="promo__contour">
								<div class="promo-img promo-img-01"></div>
							</div>
							<div class="promo__lead">Хвойные и лиственные породы особого размера</div>
						</div>
						<div class="promo__row-2">
							<div class="promo-img promo-img-02"></div>
							<div class="promo__slogan">Производятся из экологически чистого материала</div>
							<div class="promo__square"></div>
							<div class="promo-img promo-img-03"></div>
						</div>
						<div class="promo__row-3">
							<div class="promo-img promo-img-04"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="building">
			<div class="building__wrap row">
				<div class="building__picture col-xs-3"><img class="building__image" src="img/building/build01.jpg" alt="Бани">
					<div class="building__title">Бани</div>
				</div>
				<div class="building__picture col-xs-3"><img class="building__image" src="img/building/build02.jpg" alt="Гаражи">
					<div class="building__title">Гаражи</div>
				</div>
				<div class="building__picture col-xs-3"><img class="building__image" src="img/building/build03.jpg" alt="Коттеджи">
					<div class="building__title">Коттеджи</div>
				</div>
				<div class="building__picture col-xs-3"><img class="building__image" src="img/building/build04.jpg" alt="Коттеджи">
					<div class="building__title">Коттеджи</div>
				</div>
			</div>
		</div>
		<link rel="stylesheet" href="css/vendor.min.css">
		<link rel="stylesheet" href="css/main.min.css">
		<script src="js/vendor.min.js" defer></script>
		<script src="js/main.min.js" defer></script>
	</body>
</html>

src/html/index.pug
extends block/main.layout.pug

block content
    .promo
        .promo__wrap.row
            .promo__wrapper.col-lg-10.col-lg-offset-1
                .promo__text Производство и доставка арболитовых блоков в Челябинской и Оренбургской области, а также в республике Башкортостан
            .promo__item.col-lg-8.col-lg-offset-2
                .promo__title Платите за отопление в
                    span.promo__separator
                    = ' раза меньше благодаря использованию арболитовых блоков при строительстве дома!'
                .promo_bigdigital 2
            .promo__item
                .promo__form
                    .bid__block
                        .bid__title Получите прайс-лист и
                        .bid__red бесплатную партию
                        .bid__title из блоков
                    form.form__bid(method="post" action="#" name="bid__form")
                        .bid_group
                            input.form__input(type="text" placeholder="Ваше имя" name="name")
                            input.form__input(type="text" placeholder="+7 000-000-00-00" name="phone")
                            input.form__input(type="email" placeholder="Ваш email" name="email")
                        button.btn.btn--bid.hvr-radial-out(type="submit") Оставить заявку
                .promo__symbol
                    .promo__row-1
                        .promo__contour
                            .promo-img.promo-img-01
                        .promo__lead Хвойные и лиственные породы особого размера
                    .promo__row-2
                        .promo-img.promo-img-02
                        .promo__slogan Производятся из экологически чистого материала
                        .promo__square
                        .promo-img.promo-img-03
                    .promo__row-3
                        .promo-img.promo-img-04

    .building
        .building__wrap.row
            each title, x in {1:'Бани', 2:'Гаражи', 3:'Коттеджи', 4:'Коттеджи'}
                .building__picture.col-xs-3
                    img.building__image(src="img/building/build0" + x + ".jpg" alt=title)
                    .building__title= title
